[tox]
envlist = 2,3

[testenv]
basepython =
  2: python2
  3: python3
deps =
  2: mock
  flake8
  flake8-docstrings
  radon
  nose
  coverage
commands =
  flake8 wtf_otp tests
  radon cc -nc wtf_otp tests
  radon mi -nc wtf_otp tests
  coverage erase
  coverage run --branch --omit=tests,.tox --source=wtf_otp -m unittest discover -b
  ; nosetests --with-coverage --cover-erase --cover-package=wtf_otp --all tests
setenv =
  2: COVERAGE_FILE=.coverage.2
  3: COVERAGE_FILE=.coverage.3
