[tox]
envlist = 27,35

[testenv]
basepython =
  27: python2.7
  35: python3.5
deps =
  27: mock
  flake8
  flake8-docstrings
  radon
  nose
  coverage
commands =
  flake8 wtf_otp tests
  radon cc -nc wtf_otp tests
  radon mi -nc wtf_otp tests
  nosetests --with-coverage --cover-erase --cover-package=wtf_otp --all tests
setenv =
  27: COVERAGE_FILE=python27.coverage
  35: COVERAGE_FILE=python35.coverage
